# .env

# OS

if [ "$(uname -s)" = "Darwin" ]; then
    PATH=/Users/andrewg/code/external/julia/:$PATH
else
    PATH=/home/andrewg/code/external/julia/:$PATH
fi

export EDITOR=atom
export CLICOLOR=1

alias ijulia='ipython notebook --profile julia'

export PS1;"\h:\W \u$ "
