# .env

pathadd() {
    if [ -d "$1" ] && [[ ":$PATH:" != *":$1:"* ]]; then
	    PATH="${PATH:+"$PATH:"}$1"
    fi
}
# OS

if [ "$OS" = "OSX" ]; then
    pathadd '/Users/andrewg/code/external/julia-0.6.2'
    pathadd '/Users/andrewg/code/external/tools-osx/bin'
    # Miniconda
#    pathadd '/Users/andrewg/miniconda3/bin'
    # Rust
    pathadd '/Users/andrewg/.cargo/bin'
    # Racket
    pathadd '/Applications/Racket/bin'
else
#    PATH=/home/andrewg/code/external/julia:$PATH
	pathadd "/home/andrewg/code/external/julia"
#    pathadd "/home/andrewg/miniconda3/bin"
fi

# Opt out of dotnet data collection
DOTNET_CLI_TELEMETRY_OPTOUT=true

export EDITOR=vim
export CLICOLOR=1

alias ijulia='ipython notebook --profile julia'

export PS1="\h:\W \u$ "
