# .env

pathadd() {
    if [ -d "$1" ] && [[ ":$PATH:" != *":$1:"* ]]; then
	    PATH="${PATH:+"$PATH:"}$1"
    fi
}
# OS

if [ "$OS" = "OSX" ]; then
#    PATH=/Users/andrewg/code/external/julia:$PATH
	pathadd '/Users/andrewg/code/external/julia'
    pathadd '/Users/andrewg/code/external/julia-0.4'
    pathadd '/Users/andrewg/code/external/julia-0.5'
else
#    PATH=/home/andrewg/code/external/julia:$PATH
	pathadd "/home/andrewg/code/external/julia"
fi

export EDITOR=atom
export CLICOLOR=1

alias ijulia='ipython notebook --profile julia'

export PS1="\h:\W \u$ "
