# .env

pathadd() {
  while [[ $PATH =~ :$1: ]]
  do
    PATH=${PATH//:$1:/:}
  done
  PATH=${PATH#$1:}
  PATH=${PATH%:$1}
  PATH=${PATH}:${1}
}

# From https://stackoverflow.com/questions/57983007/prepending-to-the-path
pathprepend() {
  while [[ $PATH =~ :$1: ]]
  do
    PATH=${PATH//:$1:/:}
  done
  PATH=${PATH#$1:}
  PATH=${PATH%:$1}
  PATH=${1}:${PATH}
}
# OS

if [ "$OS" = "OSX" ]; then
    pathadd '/Users/andrewg/code/external/tools-osx/bin'
    # Rust
    pathadd '/Users/andrewg/.cargo/bin'
    # Racket
    pathadd '/Applications/Racket/bin'
    # p4merge
    pathadd '/Applications/p4merge.app/Contents/MacOS'
    # openssl-curl
    pathprepend '/usr/local/opt/curl-openssl/bin'
    # for GNU readlink, to make cloudfit env work
    pathprepend '/usr/local/opt/coreutils/libexec/gnubin'
else
#    pathadd "/home/andrewg/miniconda3/bin"
fi

# Opt out of dotnet data collection
DOTNET_CLI_TELEMETRY_OPTOUT=true

export EDITOR=vim
export CLICOLOR=1

export PS1="\h:\W \u$ "
