# This enables the open command to keep working.
# Explanation here:
# https://apple.stackexchange.com/questions/243067/terminal-app-and-tmux-session-cant-use-open-command-without-tmux-it-works
set -g default-command "reattach-to-user-namespace -l ${SHELL}"
set -g default-terminal "screen-256color"
set-window-option -g xterm-keys on

